-- MySQL Script generated by MySQL Workbench
-- Mon Sep 12 21:38:25 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_cosultorio_O52
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_cosultorio_O52
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_cosultorio_O52` DEFAULT CHARACTER SET utf8 ;
USE `bd_cosultorio_O52` ;

-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`estado` (
  `idestado` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`cargo` (
  `idcargo` INT NOT NULL AUTO_INCREMENT,
  `cargo` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idcargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`especialidad` (
  `idespecialidad` INT NOT NULL AUTO_INCREMENT,
  `especialidad` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idespecialidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`genero` (
  `idgenero` INT NOT NULL AUTO_INCREMENT,
  `genero` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idgenero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`tipoid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`tipoid` (
  `idtipoid` INT NOT NULL,
  `descripcionid` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`idtipoid`),
  UNIQUE INDEX `idtipoid_UNIQUE` (`idtipoid` ASC) VISIBLE,
  UNIQUE INDEX `descripcionid_UNIQUE` (`descripcionid` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`profesional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`profesional` (
  `idprofesional` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  `registromedico` VARCHAR(15) NOT NULL,
  `cargo` INT NOT NULL,
  `especialidad` INT NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `direccion` VARCHAR(50) NOT NULL,
  `genero` INT NOT NULL,
  `fecharegistroprof` DATETIME NOT NULL,
  `tipoidprof` INT NOT NULL,
  PRIMARY KEY (`idprofesional`),
  INDEX `fk_estado_idx` (`estado` ASC) VISIBLE,
  INDEX `fk_cargo_idx` (`cargo` ASC) VISIBLE,
  INDEX `fk_especialidad_idx` (`especialidad` ASC) VISIBLE,
  INDEX `fk_genero_idx` (`genero` ASC) VISIBLE,
  UNIQUE INDEX `registromedico_UNIQUE` (`registromedico` ASC) VISIBLE,
  INDEX `fk_tipoidprof_idx` (`tipoidprof` ASC) VISIBLE,
  CONSTRAINT `fk_estado`
    FOREIGN KEY (`estado`)
    REFERENCES `bd_cosultorio_O52`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cargo`
    FOREIGN KEY (`cargo`)
    REFERENCES `bd_cosultorio_O52`.`cargo` (`idcargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_especialidad`
    FOREIGN KEY (`especialidad`)
    REFERENCES `bd_cosultorio_O52`.`especialidad` (`idespecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_genero`
    FOREIGN KEY (`genero`)
    REFERENCES `bd_cosultorio_O52`.`genero` (`idgenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipoidprof`
    FOREIGN KEY (`tipoidprof`)
    REFERENCES `bd_cosultorio_O52`.`tipoid` (`idtipoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`estadocivil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`estadocivil` (
  `idestadocivil` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idestadocivil`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`etnia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`etnia` (
  `idetnia` INT NOT NULL AUTO_INCREMENT,
  `etnia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idetnia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`divipola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`divipola` (
  `iddivipola` INT NOT NULL,
  `descripciondivipola` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`iddivipola`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`departamento` (
  `iddepartamento` INT NOT NULL AUTO_INCREMENT,
  `departamento` VARCHAR(45) NOT NULL,
  `divipoladpto` INT NOT NULL,
  PRIMARY KEY (`iddepartamento`),
  INDEX `fk_divipoladep_idx` (`divipoladpto` ASC) VISIBLE,
  CONSTRAINT `fk_divipoladep`
    FOREIGN KEY (`divipoladpto`)
    REFERENCES `bd_cosultorio_O52`.`divipola` (`iddivipola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`ciudad` (
  `idciudad` INT NOT NULL AUTO_INCREMENT,
  `ciudad` VARCHAR(50) NOT NULL,
  `divipolacd` INT NOT NULL,
  `iddepartamento` INT NOT NULL,
  PRIMARY KEY (`idciudad`),
  INDEX `fk_depart_idx` (`iddepartamento` ASC) VISIBLE,
  INDEX `fk_divipola_idx` (`divipolacd` ASC) VISIBLE,
  CONSTRAINT `fk_depart`
    FOREIGN KEY (`iddepartamento`)
    REFERENCES `bd_cosultorio_O52`.`departamento` (`iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_divipola`
    FOREIGN KEY (`divipolacd`)
    REFERENCES `bd_cosultorio_O52`.`divipola` (`iddivipola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`eps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`eps` (
  `ideps` INT NOT NULL,
  `eps` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ideps`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`paciente` (
  `idpaciente` INT NOT NULL,
  `estadocivil` INT NOT NULL,
  `fechaexpid` DATE NOT NULL,
  `lugarexpid` INT NOT NULL,
  `estado` INT NOT NULL,
  `direccion` VARCHAR(50) NOT NULL,
  `fechanac` DATE NOT NULL,
  `genero` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `etnia` INT NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `mail` VARCHAR(50) NULL,
  `fecharegistropte` DATETIME NOT NULL,
  `epsafiliado` INT NOT NULL,
  `tipoid` INT NOT NULL,
  PRIMARY KEY (`idpaciente`),
  INDEX `fk_estcivil_idx` (`estadocivil` ASC) VISIBLE,
  INDEX `fk_estadopte_idx` (`estado` ASC) VISIBLE,
  INDEX `fk_genero_idx` (`genero` ASC) VISIBLE,
  INDEX `fk_etnia_idx` (`etnia` ASC) VISIBLE,
  INDEX `fk_ciudad_idx` (`lugarexpid` ASC) VISIBLE,
  INDEX `fk_eps_idx` (`epsafiliado` ASC) VISIBLE,
  INDEX `fk_tipoid_idx` (`tipoid` ASC) VISIBLE,
  CONSTRAINT `fk_estcivil`
    FOREIGN KEY (`estadocivil`)
    REFERENCES `bd_cosultorio_O52`.`estadocivil` (`idestadocivil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estadopte`
    FOREIGN KEY (`estado`)
    REFERENCES `bd_cosultorio_O52`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_genero`
    FOREIGN KEY (`genero`)
    REFERENCES `bd_cosultorio_O52`.`genero` (`idgenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_etnia`
    FOREIGN KEY (`etnia`)
    REFERENCES `bd_cosultorio_O52`.`etnia` (`idetnia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciudad`
    FOREIGN KEY (`lugarexpid`)
    REFERENCES `bd_cosultorio_O52`.`ciudad` (`idciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_eps`
    FOREIGN KEY (`epsafiliado`)
    REFERENCES `bd_cosultorio_O52`.`eps` (`ideps`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipoid`
    FOREIGN KEY (`tipoid`)
    REFERENCES `bd_cosultorio_O52`.`tipoid` (`idtipoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`categoriacie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`categoriacie` (
  `idcategoriacie` INT NOT NULL AUTO_INCREMENT,
  `categoriacie` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategoriacie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`diagnostico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`diagnostico` (
  `idcie` INT NOT NULL AUTO_INCREMENT,
  `diagnostico` VARCHAR(150) NOT NULL,
  `categoriacie` INT NOT NULL,
  `codigocie` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`idcie`),
  INDEX `fk_catcie_idx` (`categoriacie` ASC) VISIBLE,
  UNIQUE INDEX `codigocie_UNIQUE` (`codigocie` ASC) VISIBLE,
  CONSTRAINT `fk_catcie`
    FOREIGN KEY (`categoriacie`)
    REFERENCES `bd_cosultorio_O52`.`categoriacie` (`idcategoriacie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`categoriaservicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`categoriaservicio` (
  `idcategoriaservicio` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategoriaservicio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`servicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`servicio` (
  `idservicio` INT NOT NULL,
  `servicio` VARCHAR(45) NOT NULL,
  `tiposervicio` INT NOT NULL,
  PRIMARY KEY (`idservicio`),
  INDEX `fk_catserv_idx` (`tiposervicio` ASC) VISIBLE,
  CONSTRAINT `fk_catserv`
    FOREIGN KEY (`tiposervicio`)
    REFERENCES `bd_cosultorio_O52`.`categoriaservicio` (`idcategoriaservicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`formula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`formula` (
  `idformula` INT NOT NULL,
  `idpaciente` INT NOT NULL,
  `idprofesional` INT NOT NULL,
  `idservicio` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `observacion` VARCHAR(50) NOT NULL,
  `fecharegistroform` DATETIME NOT NULL,
  PRIMARY KEY (`idformula`),
  INDEX `fk_servicio_idx` (`idservicio` ASC) VISIBLE,
  INDEX `fk_paciente_idx` (`idpaciente` ASC) VISIBLE,
  INDEX `fk_medico_idx` (`idprofesional` ASC) VISIBLE,
  CONSTRAINT `fk_servicio`
    FOREIGN KEY (`idservicio`)
    REFERENCES `bd_cosultorio_O52`.`servicio` (`idservicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente`
    FOREIGN KEY (`idpaciente`)
    REFERENCES `bd_cosultorio_O52`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico`
    FOREIGN KEY (`idprofesional`)
    REFERENCES `bd_cosultorio_O52`.`profesional` (`idprofesional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`historiaclinica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`historiaclinica` (
  `idhistoriaclinica` INT NOT NULL AUTO_INCREMENT,
  `idpaciente` INT NOT NULL,
  `fecharegistrohc` DATETIME NOT NULL,
  `idprofesional` INT NOT NULL,
  `observacion` VARCHAR(200) NOT NULL,
  `diagnostico` INT NOT NULL,
  `motivoconsulta` VARCHAR(200) NOT NULL,
  `formula` INT NOT NULL,
  PRIMARY KEY (`idhistoriaclinica`),
  INDEX `fk_paciente_idx` (`idpaciente` ASC) VISIBLE,
  INDEX `fk_medico_idx` (`idprofesional` ASC) VISIBLE,
  INDEX `fk_cie_idx` (`diagnostico` ASC) VISIBLE,
  INDEX `fk_formula_idx` (`formula` ASC) VISIBLE,
  CONSTRAINT `fk_paciente`
    FOREIGN KEY (`idpaciente`)
    REFERENCES `bd_cosultorio_O52`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico`
    FOREIGN KEY (`idprofesional`)
    REFERENCES `bd_cosultorio_O52`.`profesional` (`idprofesional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cie`
    FOREIGN KEY (`diagnostico`)
    REFERENCES `bd_cosultorio_O52`.`diagnostico` (`idcie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_formula`
    FOREIGN KEY (`formula`)
    REFERENCES `bd_cosultorio_O52`.`formula` (`idformula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`rol` (
  `idrol` INT NOT NULL AUTO_INCREMENT,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`usuariosyst`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`usuariosyst` (
  `idusuariosyst` INT NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  `mail` VARCHAR(60) NOT NULL,
  `rol` INT NOT NULL,
  `pw` VARCHAR(20) NOT NULL,
  `fecharegistrous` DATETIME NOT NULL,
  `cargo` INT NOT NULL,
  PRIMARY KEY (`idusuariosyst`),
  INDEX `fk_rol_idx` (`rol` ASC) VISIBLE,
  INDEX `fk_estado_idx` (`estado` ASC) VISIBLE,
  INDEX `fk_cargo_idx` (`cargo` ASC) VISIBLE,
  UNIQUE INDEX `idusuariosyst_UNIQUE` (`idusuariosyst` ASC) VISIBLE,
  CONSTRAINT `fk_rol`
    FOREIGN KEY (`rol`)
    REFERENCES `bd_cosultorio_O52`.`rol` (`idrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estado`
    FOREIGN KEY (`estado`)
    REFERENCES `bd_cosultorio_O52`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cargo`
    FOREIGN KEY (`cargo`)
    REFERENCES `bd_cosultorio_O52`.`cargo` (`idcargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_cosultorio_O52`.`agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_cosultorio_O52`.`agenda` (
  `idagenda` INT NOT NULL,
  `usuariosyst` INT NOT NULL,
  `fecharegistroag` DATETIME NOT NULL,
  `estado` INT NOT NULL,
  `paciente` INT NOT NULL,
  `hora` TIME NOT NULL,
  `fecha` DATE NOT NULL,
  `profesional` INT NOT NULL,
  `especialidad` INT NOT NULL,
  `servicio` INT NOT NULL,
  PRIMARY KEY (`idagenda`),
  INDEX `fk_username_idx` (`usuariosyst` ASC) VISIBLE,
  INDEX `fk__idx` (`estado` ASC) VISIBLE,
  INDEX `fk_paciente_idx` (`paciente` ASC) VISIBLE,
  INDEX `fk_medico_idx` (`profesional` ASC) VISIBLE,
  INDEX `fk_especialidad_idx` (`especialidad` ASC) VISIBLE,
  INDEX `fk_servicio_idx` (`servicio` ASC) VISIBLE,
  CONSTRAINT `fk_username`
    FOREIGN KEY (`usuariosyst`)
    REFERENCES `bd_cosultorio_O52`.`usuariosyst` (`idusuariosyst`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estadoagenda`
    FOREIGN KEY (`estado`)
    REFERENCES `bd_cosultorio_O52`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente`
    FOREIGN KEY (`paciente`)
    REFERENCES `bd_cosultorio_O52`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico`
    FOREIGN KEY (`profesional`)
    REFERENCES `bd_cosultorio_O52`.`profesional` (`idprofesional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_especialidad`
    FOREIGN KEY (`especialidad`)
    REFERENCES `bd_cosultorio_O52`.`especialidad` (`idespecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio`
    FOREIGN KEY (`servicio`)
    REFERENCES `bd_cosultorio_O52`.`servicio` (`idservicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
