-- MySQL Script generated by MySQL Workbench
-- Sun Sep 18 18:20:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema c3s52grupo4
-- -----------------------------------------------------
-- BD CONSULTORIO VIRTUAL GRUPO 4-052

-- -----------------------------------------------------
-- Schema c3s52grupo4
--
-- BD CONSULTORIO VIRTUAL GRUPO 4-052
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `c3s52grupo4` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `c3s52grupo4` ;

-- -----------------------------------------------------
-- Table `c3s52grupo4`.`agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `c3s52grupo4`.`agenda` (
  `idagenda` INT NOT NULL AUTO_INCREMENT,
  `diadisponible` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `agendacol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idagenda`),
  UNIQUE INDEX `idagenda_UNIQUE` (`idagenda` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `c3s52grupo4`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `c3s52grupo4`.`paciente` (
  `idpaciente` INT NOT NULL AUTO_INCREMENT,
  `identificacion` VARCHAR(30) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `apellido` VARCHAR(50) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `fecha-expedocumento` DATE NOT NULL,
  `lugar-expedicionid` VARCHAR(30) NOT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(16) NOT NULL,
  `mail` VARCHAR(30) NOT NULL,
  `genero` VARCHAR(15) NOT NULL,
  `etnia` VARCHAR(30) NOT NULL,
  `eps` VARCHAR(50) NOT NULL,
  `arl` VARCHAR(50) NOT NULL,
  `tipoidentificacion` VARCHAR(5) NOT NULL,
  `estadocivil` VARCHAR(10) NOT NULL,
  `agenda` INT NOT NULL,
  UNIQUE INDEX `idpaciente_UNIQUE` (`idpaciente` ASC) VISIBLE,
  PRIMARY KEY (`idpaciente`),
  UNIQUE INDEX `identificacion_UNIQUE` (`identificacion` ASC) VISIBLE,
  INDEX `fk_idagenda_idx` (`agenda` ASC) VISIBLE,
  CONSTRAINT `fk_idagenda`
    FOREIGN KEY (`agenda`)
    REFERENCES `c3s52grupo4`.`agenda` (`idagenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `c3s52grupo4`.`profesional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `c3s52grupo4`.`profesional` (
  `idprofesional` INT NOT NULL AUTO_INCREMENT,
  `identificacionmedico` VARCHAR(16) NOT NULL,
  `tipoidmedico` VARCHAR(5) NOT NULL,
  `registromedico` VARCHAR(16) NOT NULL,
  `nombremedico` VARCHAR(50) NOT NULL,
  `apellidomedico` VARCHAR(50) NOT NULL,
  `especialidad` VARCHAR(20) NOT NULL,
  `telefonomedico` VARCHAR(16) NOT NULL,
  `mailmedico` VARCHAR(50) NOT NULL,
  `fechadisponible` VARCHAR(50) NULL,
  `horadisponible` VARCHAR(50) NULL,
  PRIMARY KEY (`idprofesional`),
  UNIQUE INDEX `identificacionmedico_UNIQUE` (`identificacionmedico` ASC) VISIBLE,
  UNIQUE INDEX `registromedico_UNIQUE` (`registromedico` ASC) VISIBLE,
  UNIQUE INDEX `idprofesional_UNIQUE` (`idprofesional` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `c3s52grupo4`.`diagnostico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `c3s52grupo4`.`diagnostico` (
  `iddiagnostico` INT NOT NULL AUTO_INCREMENT,
  `codigodx` VARCHAR(10) NOT NULL,
  `descripciondx` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`iddiagnostico`),
  UNIQUE INDEX `iddiagnostico_UNIQUE` (`iddiagnostico` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `c3s52grupo4`.`citapaciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `c3s52grupo4`.`citapaciente` (
  `idcita` INT NOT NULL AUTO_INCREMENT,
  `idmedico` INT NOT NULL,
  `idagenda` INT NOT NULL,
  `diagnostico` INT NOT NULL,
  `motivoconsulta` VARCHAR(200) NOT NULL,
  `formulacion` VARCHAR(200) NULL,
  `observacion` VARCHAR(200) NULL,
  `fecharegistro` DATETIME NOT NULL,
  PRIMARY KEY (`idcita`),
  UNIQUE INDEX `idcita_UNIQUE` (`idcita` ASC) VISIBLE,
  INDEX `fk_idmedico_idx` (`idmedico` ASC) VISIBLE,
  INDEX `fk_idcie_idx` (`diagnostico` ASC) VISIBLE,
  CONSTRAINT `fk_idmedico`
    FOREIGN KEY (`idmedico`)
    REFERENCES `c3s52grupo4`.`profesional` (`idprofesional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idcie`
    FOREIGN KEY (`diagnostico`)
    REFERENCES `c3s52grupo4`.`diagnostico` (`iddiagnostico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `c3s52grupo4`.`administracion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `c3s52grupo4`.`administracion` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `contraseña` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idusuario`),
  CONSTRAINT `fk_idprofesionalpw`
    FOREIGN KEY (`idusuario`)
    REFERENCES `c3s52grupo4`.`profesional` (`idprofesional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idpaciente`
    FOREIGN KEY (`idusuario`)
    REFERENCES `c3s52grupo4`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
